{
  "model": "MiniMax-M2.5-Highspeed",
  "permissions": {
    "allow": [
      "Bash(python -m py_compile:*)",
      "Bash(python main.py:*)",
      "Bash(python -m src.cli.newproject:*)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python tests/test_output_comparison.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(pip install:*)",
      "Bash(pip list:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Read(.env)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \".claude\\hooks\\check-types.ps1\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
